<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:text="Items:" />

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add item"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textAllCaps="false"
        android:padding="16dp" />

</LinearLayout>
